# Projet7_Bibliotheque

./: .gitignore  README.md
biblio-authentification-utilisateur/: pom.xml
biblio-authentification-utilisateur/src/main/resources/: application.properties
biblio-batch/: pom.xml
biblio-batch/src/main/java/fr/lardon/bibliobatch/: BiblioBatchApplication.java
biblio-batch/src/main/java/fr/lardon/bibliobatch/configuration/: FreemarkerConfig.java
biblio-batch/src/main/java/fr/lardon/bibliobatch/controller/: BatchController.java
biblio-batch/src/main/java/fr/lardon/bibliobatch/dao/: DaoAbonne.java  DaoAbonnePret.java  DaoListePretAbonne.java  DaoLivre.java  DaoOuvrage.java  DaoPret.java
biblio-batch/src/main/java/fr/lardon/bibliobatch/model/: Abonne.java  AbonnePret.java  AbonnePretOuvrage.java  Adresse.java  Auteur.java  Bibliotheque.java  Editeur.java  Genre.java  ListePretAbonne.java  Livre.java  Mail.java  Ouvrage.java  Pret.java  Role.java
biblio-batch/src/main/java/fr/lardon/bibliobatch/services/: ServiceAbonnePretOuvrage.java
biblio-batch/src/main/java/fr/lardon/bibliobatch/starterBatch/: SchedulingConfiguration.java
biblio-batch/src/main/java/fr/lardon/bibliobatch/tasklet/: HelloWorld.java
biblio-batch/src/main/resources/: application.properties
biblio-batch/src/main/resources/static/css/: styleEmail.css
biblio-batch/src/main/resources/templates/: Email.ftl  EmailRappel.ftl
biblio-batch/src/test/java/fr/lardon/bibliobatch/: BiblioBatchApplicationTests.java
biblio-catalogue/: pom.xml
biblio-catalogue-livres/: pom.xml
biblio-catalogue-livres/src/main/java/fr/lardon/bibliocataloguelivres/: BiblioCatalogueLivresApplication.java  BiblioCatalogueLivresBisApplication.java
biblio-catalogue-livres/src/main/java/fr/lardon/bibliocataloguelivres/controller/: LivreController.java
biblio-catalogue-livres/src/main/java/fr/lardon/bibliocataloguelivres/dao/: DaoAbonne.java  DaoAbonnePret.java  DaoListePretAbonne.java  DaoLivre.java  DaoOuvrage.java  DaoOuvrageAModifie.java  DaoPret.java  DaoPretAModifie.java  daoLivreTop.java
biblio-catalogue-livres/src/main/java/fr/lardon/bibliocataloguelivres/jdbc/: TestJdbc.java
biblio-catalogue-livres/src/main/java/fr/lardon/bibliocataloguelivres/model/: Abonne.java  AbonnePret.java  AbonnePretOuvrage.java  Adresse.java  Auteur.java  Bibliotheque.java  Editeur.java  Genre.java  ListePretAbonne.java  Livre.java  LivreTop.java  MapDesLivresEmpruntes.java  Ouvrage.java  OuvrageAModifie.java  Pret.java  PretAModifie.java  Role.java
biblio-catalogue-livres/src/main/java/fr/lardon/bibliocataloguelivres/services/: ServiceAbonnePretOuvrage.java
biblio-catalogue-livres/src/main/java/fr/lardon/bibliocataloguelivres/utils/: SessionFactories.java
biblio-catalogue-livres/src/main/resources/: application.properties  hibernate.cfg.xml
biblio-catalogue-livres/src/test/java/fr/lardon/bibliocataloguelivres/: BiblioCatalogueLivresApplicationTests.java  BiblioCatalogueLivresBisApplicationTests.java
biblio-catalogue/src/main/resources/: hibernate.cfg.xml
biblio-clientui/: HELP.md  pom.xml
biblio-gestion-abonne/: pom.xml
biblio-gestion-utilisateur/: pom.xml
biblio-gestion-utilisateur/src/main/resources/: application.properties
biblio-interface-abonne/: pom.xml
biblio-interface-abonne/src/main/resources/: application.properties
biblio-interface-utilisateur/: pom.xml
biblio-interface-utilisateur/src/main/resources/: application.properties
certificat https/: alexa.keystore
database/Backup/: backup_data.sql  backup_structure.sql
database/Modèle_physique_de_données/: BDD_projet7_Bibliotheque.architect  BDD_projet7_Bibliotheque.architect~  README.txt  Requête structure BDD.sql
database/Sauvegarde PgModeler/: database_bibliotheque.dbm
documentation/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/Test/: Plan de Test projet 7.xlsx
documentation/conception/Arborescence_du_site_web/: Arborescence du site web - Bibliothèque -.vsdx  Arborescence du site web - Bibliothèque Agent-.vsdx
documentation/conception/Diagramme_d'activité/: Diagramme d'activité - gestion accueil - 1 accueil.vsdx  Diagramme d'activité - gestion consultation des livres - 1 accueil.vsdx  Diagramme d'activité - gestion consultation des livres - 2 consulter les livres.vsdx  Diagramme d'activité - gestion consultation des prêts.vsdx  Diagramme d'activité - gestion interface employé - 2 - Consulter gestion livre emprunt_rendu.vsdx  Diagramme d'activité - gestion interface employé .vsdx
documentation/conception/Diagramme_de_cas_d'utilisation/: Diagramme de cas d'utilisation package gestion authentification.vsdx  Diagramme de cas d'utilisation package gestion consultation des livres.vsdx  Diagramme de cas d'utilisation package gestion consultation des prêts.vsdx  Diagramme de cas d'utilisation package gestion emprunt des livres.vsdx  Diagramme de cas d'utilisation package gestion espace personnel.vsdx  Diagramme de cas d'utilisation package gestion interface employé.vsdx
documentation/conception/Diagramme_de_l'application/: Diagramme de l'application - Shéma Microservices Bibliothèque.vsdx
documentation/conception/Diagramme_de_packages/: Diagramme de Packages bibliothèque.vsdx
documentation/conception/Models/Adresse/: Adresse.java
documentation/conception/Models/bibliotheque/: Bibliotheque.java  Ouvrage.java  Pret.java
documentation/conception/Modèle_physique_de_données/: BDD_projet7_Bibliotheque.architect  BDD_projet7_Bibliotheque.architect~  Requête structure BDD.sql
documentation/conception/Wireframes/: Readme.txt
(+298 files in other folders)
