server.port=8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=D:/HOMEWORK/projetMaven/projet7/Projet8_OCPpizza/certificat https/alexa.keystore
# The password used to generate the certificate
server.ssl.key-store-password=alexman
# The alias mapped to the certificate
server.ssl.key-alias=alex
# Since we are using Spring Security enabled application, let's configure it to accept only HTTPS requests:

server.ssl.enabled=true