spring.application.name=microservice-batch

server.port=9093

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/OC-bibliotheque
spring.datasource.username=postgres
spring.datasource.password=biblio

# ===============================
# JPA / HIBERNATE
# ===============================

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# GMAIL
# ===============================

# gmail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibliotheque.gotham@gmail.com
spring.mail.password=BruceWayne

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
