spring.application.name=microservice-batch

server.port=9093

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/OC-bibliotheque
spring.datasource.username=postgres
spring.datasource.password=biblio

# ===============================
# JPA / HIBERNATE
# ===============================

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
