<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="18"
	 default-schema="public" default-owner="postgres">
<database name="OC-bibliotheque" encoding="UTF8" lc-collate="French_France.1252" lc-ctype="French_France.1252" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="livre" layer="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="484" y="817.95"/>
	<column name="id_livre" not-null="true" default-value="nextval('livre_id_seq'::regclass)">
		<type name="numeric" length="0"/>
	</column>
	<column name="titre" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="resume" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="date_edition" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="num_isbn13" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="langue" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="nombre_de_pages" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="petite_photo_couverture" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="grande_photo_couverture" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="id_editeur" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="moyenne_photo_couverture">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="livre_pk" type="pk-constr" table="public.livre">
		<columns names="id_livre" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="livre_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ouvrage" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="515.827" y="558.95"/>
	<column name="id_ouvrage" not-null="true" default-value="nextval('ouvrage_id_ouvrage_seq'::regclass)">
		<type name="numeric" length="0"/>
	</column>
	<column name="code_bibliotheque" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="id_livre" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="date_ajout" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="ouvrage_pk" type="pk-constr" table="public.ouvrage">
		<columns names="id_ouvrage" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="ouvrage_id_ouvrage_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pret" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="971.655" y="544.95"/>
	<column name="id_pret" not-null="true" default-value="nextval('pret_id_pret_seq'::regclass)">
		<type name="numeric" length="0"/>
	</column>
	<column name="date_emprunt" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="date_restitution" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="prolongation" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="id_ouvrage" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="id_abonne" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<constraint name="pret_pk" type="pk-constr" table="public.pret">
		<columns names="id_pret" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="pret_id_pret_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auteur" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1107.34" y="854.95"/>
	<column name="id_auteur" not-null="true" default-value="nextval('auteur_id_seq'::regclass)">
		<type name="numeric" length="0"/>
	</column>
	<column name="nom" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="prenom" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="date_de_naissance" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="date_deces">
		<type name="character varying" length="0"/>
	</column>
	<column name="commentaire" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="auteur_pk" type="pk-constr" table="public.auteur">
		<columns names="id_auteur" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="auteur_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="livre_auteurs" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="803.167" y="848.95"/>
	<column name="id_livre_auteur" not-null="true" default-value="nextval('livre_auteurs_id_seq'::regclass)">
		<type name="numeric" length="0"/>
	</column>
	<column name="id_livre" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="id_auteur" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<constraint name="livre_auteurs_pk" type="pk-constr" table="public.livre_auteurs">
		<columns names="id_livre_auteur" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="livre_auteurs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="genre" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="194" y="704"/>
	<column name="id_genre" not-null="true" default-value="nextval('genre_nom_seq'::regclass)">
		<type name="numeric" length="0"/>
	</column>
	<column name="nom" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="genre_pk" type="pk-constr" table="public.genre">
		<columns names="id_genre" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="genre_nom_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="liste_genre" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="169.827" y="989"/>
	<column name="id_liste_genre" not-null="true" default-value="nextval('liste_genre_id_liste_genre_seq'::regclass)">
		<type name="numeric" length="0"/>
	</column>
	<column name="id_livre" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="id_genre" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<constraint name="liste_genre_pk" type="pk-constr" table="public.liste_genre">
		<columns names="id_liste_genre" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="liste_genre_id_liste_genre_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="enumrole" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="562.512" y="23"/>
	<column name="code" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="enumrole_pk" type="pk-constr" table="public.enumrole">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="adresse_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="adresse" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="498.212" y="205"/>
	<column name="id_adresse" not-null="true" sequence="public.adresse_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="numero" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="rue" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="complement">
		<type name="character varying" length="0"/>
	</column>
	<column name="code_postal" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="ville" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="adresse_pk" type="pk-constr" table="public.adresse">
		<columns names="id_adresse" ref-type="src-columns"/>
	</constraint>
</table>

<table name="bibliotheque" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="152.039" y="502"/>
	<column name="numero_siret" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="nom" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Le code bibliothèque est un trigramme de lettres qui identifie de manière unique une bibliothèque au sein du groupement de bibliothèques. Ce trigramme est utilisé pour les 3 premiers caractères de la codification interne d'un ouvrage.]]></comment>
	</column>
	<column name="id_adresse" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="bibliotheque_pk" type="pk-constr" table="public.bibliotheque">
		<columns names="numero_siret" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employe" layer="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="125" y="28.45"/>
	<column name="id_employe" not-null="true" default-value="nextval('employe_id_employe_seq'::regclass)">
		<type name="numeric" length="0"/>
	</column>
	<column name="nom" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="prenom" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="matricule" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="date_embauche" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="date_depart">
		<type name="date" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="mot_de_passe" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="bibliotheque" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="role" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="id_adresse" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="employe_pk" type="pk-constr" table="public.employe">
		<columns names="id_employe" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="employe_id_employe_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="abonne" layer="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="950.684" y="111.45"/>
	<column name="id_abonne" not-null="true" default-value="nextval('abonne_id_abonne_seq'::regclass)">
		<type name="numeric" length="0"/>
	</column>
	<column name="nom" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="prenom" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="pseudo" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="mot_de_passe" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="numero_abonne" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="date_creation_du_compte" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="role" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="id_adresse" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="bibliotheque" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="abonne_pk" type="pk-constr" table="public.abonne">
		<columns names="id_abonne" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="abonne_id_abonne_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="editeur" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="508.512" y="1154.45"/>
	<column name="id_editeur" not-null="true" default-value="nextval('editeur_id_seq'::regclass)">
		<type name="numeric" length="0"/>
	</column>
	<column name="nom_maison_edition" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="editeur_pk" type="pk-constr" table="public.editeur">
		<columns names="id_editeur" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="editeur_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="id_adresse" cycle="false" start="1" increment="50" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="hibernate_sequence" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<index name="fki_abonne_pret_fk" table="public.pret"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_abonne"/>
		</idxelement>
</index>

<sequence name="pret_abonne_id_pret_abonne_seq" cycle="false" start="2" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<constraint name="editeur_livre_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.editeur" table="public.livre">
	<columns names="id_editeur" ref-type="src-columns"/>
	<columns names="id_editeur" ref-type="dst-columns"/>
</constraint>

<constraint name="livre_ouvrage_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.livre" table="public.ouvrage">
	<columns names="id_livre" ref-type="src-columns"/>
	<columns names="id_livre" ref-type="dst-columns"/>
</constraint>

<constraint name="ouvrage_pret_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.ouvrage" table="public.pret">
	<columns names="id_ouvrage" ref-type="src-columns"/>
	<columns names="id_ouvrage" ref-type="dst-columns"/>
</constraint>

<constraint name="abonne_pret_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.abonne" table="public.pret">
	<columns names="id_abonne" ref-type="src-columns"/>
	<columns names="id_abonne" ref-type="dst-columns"/>
</constraint>

<constraint name="livre_livre_auteurs_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.livre" table="public.livre_auteurs">
	<columns names="id_livre" ref-type="src-columns"/>
	<columns names="id_livre" ref-type="dst-columns"/>
</constraint>

<constraint name="auteur_livre_auteurs_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auteur" table="public.livre_auteurs">
	<columns names="id_auteur" ref-type="src-columns"/>
	<columns names="id_auteur" ref-type="dst-columns"/>
</constraint>

<constraint name="livre_liste_genre_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.livre" table="public.liste_genre">
	<columns names="id_livre" ref-type="src-columns"/>
	<columns names="id_livre" ref-type="dst-columns"/>
</constraint>

<constraint name="genre_liste_genre_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.genre" table="public.liste_genre">
	<columns names="id_genre" ref-type="src-columns"/>
	<columns names="id_genre" ref-type="dst-columns"/>
</constraint>

<constraint name="adresse_bibliotheque_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.adresse" table="public.bibliotheque">
	<columns names="id_adresse" ref-type="src-columns"/>
	<columns names="id_adresse" ref-type="dst-columns"/>
</constraint>

<constraint name="enumrole_employe_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.enumrole" table="public.employe">
	<columns names="role" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="bibliotheque_employe_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.bibliotheque" table="public.employe">
	<columns names="bibliotheque" ref-type="src-columns"/>
	<columns names="numero_siret" ref-type="dst-columns"/>
</constraint>

<constraint name="adresse_employe_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.adresse" table="public.employe">
	<columns names="id_adresse" ref-type="src-columns"/>
	<columns names="id_adresse" ref-type="dst-columns"/>
</constraint>

<constraint name="enumrole_abonne_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.enumrole" table="public.abonne">
	<columns names="role" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="bibliotheque_abonne_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.bibliotheque" table="public.abonne">
	<columns names="bibliotheque" ref-type="src-columns"/>
	<columns names="numero_siret" ref-type="dst-columns"/>
</constraint>

<constraint name="adresse_abonne_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.adresse" table="public.abonne">
	<columns names="id_adresse" ref-type="src-columns"/>
	<columns names="id_adresse" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_livre_editeur" type="relfk" layer="0"
	 custom-color="#15131d"
	 src-table="public.livre"
	 dst-table="public.editeur" reference-fk="editeur_livre_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_ouvrage_livre" type="relfk" layer="0"
	 custom-color="#13778c"
	 src-table="public.ouvrage"
	 dst-table="public.livre" reference-fk="livre_ouvrage_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_pret_ouvrage" type="relfk" layer="0"
	 custom-color="#c8c970"
	 src-table="public.pret"
	 dst-table="public.ouvrage" reference-fk="ouvrage_pret_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_pret_abonne" type="relfk" layer="0"
	 custom-color="#a9640e"
	 src-table="public.pret"
	 dst-table="public.abonne" reference-fk="abonne_pret_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_livre_auteurs_livre" type="relfk" layer="0"
	 custom-color="#bde327"
	 src-table="public.livre_auteurs"
	 dst-table="public.livre" reference-fk="livre_livre_auteurs_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_livre_auteurs_auteur" type="relfk" layer="0"
	 custom-color="#95efbe"
	 src-table="public.livre_auteurs"
	 dst-table="public.auteur" reference-fk="auteur_livre_auteurs_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_liste_genre_livre" type="relfk" layer="0"
	 custom-color="#65a0e2"
	 src-table="public.liste_genre"
	 dst-table="public.livre" reference-fk="livre_liste_genre_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_liste_genre_genre" type="relfk" layer="0"
	 custom-color="#175e4d"
	 src-table="public.liste_genre"
	 dst-table="public.genre" reference-fk="genre_liste_genre_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_bibliotheque_adresse" type="relfk" layer="0"
	 custom-color="#5b2cbf"
	 src-table="public.bibliotheque"
	 dst-table="public.adresse" reference-fk="adresse_bibliotheque_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_employe_enumrole" type="relfk" layer="0"
	 custom-color="#e507e1"
	 src-table="public.employe"
	 dst-table="public.enumrole" reference-fk="enumrole_employe_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_employe_bibliotheque" type="relfk" layer="0"
	 custom-color="#af69ac"
	 src-table="public.employe"
	 dst-table="public.bibliotheque" reference-fk="bibliotheque_employe_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_employe_adresse" type="relfk" layer="0"
	 custom-color="#091dad"
	 src-table="public.employe"
	 dst-table="public.adresse" reference-fk="adresse_employe_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_abonne_enumrole" type="relfk" layer="0"
	 custom-color="#081352"
	 src-table="public.abonne"
	 dst-table="public.enumrole" reference-fk="enumrole_abonne_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_abonne_bibliotheque" type="relfk" layer="0"
	 custom-color="#050ece"
	 src-table="public.abonne"
	 dst-table="public.bibliotheque" reference-fk="bibliotheque_abonne_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_abonne_adresse" type="relfk" layer="0"
	 custom-color="#83aa58"
	 src-table="public.abonne"
	 dst-table="public.adresse" reference-fk="adresse_abonne_fk"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
